#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement bh
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Kernel Methods and Pattern Analysis
\begin_inset Newline newline
\end_inset

Assignment 1
\end_layout

\begin_layout Author
Parth Joshi (CS09B051) & Sudharshan GK (CS13M050) Umesh Kanoja (CS13M04?)
\end_layout

\begin_layout Section
Methodology
\end_layout

\begin_layout Subsection
Overview of Implementation
\end_layout

\begin_layout Standard
The following list gives an overview of the various functions that were
 written as part of the implementation in MATLAB along with a brief explanation
 of their purpose.
 Wherever required, mention has been made of any salient features.
 An effort has been made to make the program computationally inexpensive
 so that a large number of train-test trials could be conducted.
\end_layout

\begin_layout Subsubsection
ComputeDesignMatrix(datasetName,modelType,numBasis,variance,mean)
\end_layout

\begin_layout Subsubsection
Plot_1(numDatasets,numSamples,basisSet,lambdaSet)
\end_layout

\begin_layout Subsubsection
Plot_2(numDatasets,numSamples,basisSet,lambdaSet)
\end_layout

\begin_layout Subsubsection
Plot_3(numSamples,basisSet,lambdaSet,dataset,modeltype,variance)
\end_layout

\begin_layout Subsubsection
Plot_4(datasetName,basisType,basisSet,lambdaSet,variance)
\end_layout

\begin_layout Subsubsection
Plot_5(datasetName,basisType,basisSet,lambdaSet,variance)
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Subsection
Plots
\end_layout

\begin_layout Subsubsection
Plot 1 : Comparison Plot of Bias and Variance for Dataset 1 for Different
 Complexity and Regularization Parameter
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Lower Complex Models
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/Plot1(B=4)a.jpg
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/Plot1(B=4)b.jpg
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Higher Complex Models
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/Plot1(B=25)a.jpg
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/Plot1(B=25)b.jpg
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Plot 2: 
\end_layout

\begin_layout Subsubsection
Plot 3 : 
\end_layout

\begin_layout Subsubsection
Plot 4 : 
\end_layout

\begin_layout Subsubsection
Plot 5 : 
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Inferences
\end_layout

\begin_layout Standard
Based on the figures, plots and other data given above, some inferences
 can be readily made.
\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

Vincent Labatut and Hocine Cherifi,
\emph on
 Accuracy Measures for the Comparison of Classifiers 
\emph default

\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://hal.archives-ouvertes.fr/docs/00/61/13/19/PDF/17_ICIT11_VL.pdf
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

Marina Sokolovaa, Guy Lapalme
\emph on
, A systematic analysis of performance measures for classiﬁcation task
\emph default
s 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://rali.iro.umontreal.ca/rali/sites/default/files/publis/SokolovaLapalme-JIPM09.
pdf
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

General reference - 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://en.wikipedia.org
\end_layout

\end_inset


\end_layout

\end_body
\end_document
