#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement bh
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Kernel Methods and Pattern Analysis
\begin_inset Newline newline
\end_inset

Assignment 1
\end_layout

\begin_layout Author
Parth Joshi (CS09B051) & Sudharshan GK (CS13M050) Umesh Kanoja (CS13M04?)
\end_layout

\begin_layout Section
Methodology
\end_layout

\begin_layout Subsection
Salient Features
\end_layout

\begin_layout Enumerate

\series bold
Generating Univariate Dataset :
\series default
 We are genearating the given function with a guassian random noise of standard
 deviation 0.3.
 Method involves generating the dataset for training, testing and validation
 initially and saving it in a file.
 While building multiple training model we are sampling out different datasets
 from the large training dataset we built beforehand.
 We generated 10k,1k,1k samples for training,testing and validation respectively.
\end_layout

\begin_layout Enumerate

\series bold
Computing Variance for : 
\series default
Instead of setting the variance parameter empirically we tried to estimate
 by taking average of all the variance in each cluster and then computed
 the trace of the matrix.
\end_layout

\begin_layout Enumerate

\series bold
Normalization of Dataset : 
\series default
We performed normalization as we observed too much varinace in the range
 of values the diffeferent fields of the dataset were taking which made
 the given matrix badly conditioned.
\end_layout

\begin_layout Subsection
Plots
\end_layout

\begin_layout Subsubsection
Plot 1a : Comparison of Plot of Aproximated Function vs Model output for
 Different Complexity and Regularization for Dataset 1
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Plot for N=9
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/Plot1(N=9).jpg
	scale 45
	groupId plot1

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Plot for N=20
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/Plot1(N=20).jpg
	scale 45
	groupId plot1

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Paragraph
Inference
\end_layout

\begin_layout Itemize
We observe that as the number of basis is increased the fit of the curve
 improves but after certain level it curve is getting highly tuned to the
 random noise.
\end_layout

\begin_layout Itemize
Overfitting can be alleviated if the number of training examples is increased.
\end_layout

\begin_layout Itemize
Ridge regression also helps to overcome the overfitting if the number of
 data points available is low.
 It can be observed that the regularization parameter controls the effective
 model complexity from the above figure.
\end_layout

\begin_layout Itemize
As regularization parameter is varied, the fit of the curve improves till
 the regularization term becomes dominating factor resulting in underfitting
 of the data.
\end_layout

\begin_layout Subsubsection
Plot 1b : Comparison Plot of Bias and Variance for multiple training sets
 for Different Complexity and Regularization Parameter values
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Varying ln(
\begin_inset Formula $\lambda$
\end_inset

) keeping basis dimension fixed
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/Plot1(B=9)ab.jpg
	scale 35
	groupId plot1_2

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/Plot1(B=9)abc.jpg
	scale 35
	groupId plot1_2

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/Plot1(B=9)b.jpg
	scale 35
	groupId plot1_2

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Varying basis keeping ln(
\begin_inset Formula $\lambda$
\end_inset

) fixed
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/Plot1(B=4)L.jpg
	scale 35
	groupId plot1_2

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/Plot1(B=15)L.jpg
	scale 35
	groupId plot1_2

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Paragraph
Inference
\end_layout

\begin_layout Itemize
The regularization parameter is a tool to control model complexity.
 However, when the model itself is very simple (very few basis functions)
 the effect of the regularization parameter is negligible.
 This is evident from 
\end_layout

\begin_layout Itemize
Keeping 
\begin_inset Formula $ln(\lambda)$
\end_inset

 fixed, as number of basis is increased the variance within the approximated
 functions grows and the bias reduces.
\end_layout

\begin_layout Itemize
Keeping the number of basis functions constant, as we vary 
\begin_inset Formula $ln(\lambda)$
\end_inset

 the variance decreases while the bias steadily increases.
\end_layout

\begin_layout Itemize
There is a trade-off between the bias and the variance as the effective
 model complexity varies.
\end_layout

\begin_layout Subsubsection
Plot 2: Plot of the squared bias, variance, average loss and the error on
 validation data with varying effective model complexity
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Varying ln(
\begin_inset Formula $\lambda$
\end_inset

) keeping basis dimension fixed
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/Plot1(B=9)ab.jpg
	scale 35
	groupId plot1_2

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/Plot1(B=9)abc.jpg
	scale 35
	groupId plot1_2

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/Plot1(B=9)b.jpg
	scale 35
	groupId plot1_2

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Varying basis keeping ln(
\begin_inset Formula $\lambda$
\end_inset

) fixed
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/Plot1(B=4)L.jpg
	scale 35
	groupId plot1_2

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/Plot1(B=15)L.jpg
	scale 35
	groupId plot1_2

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Subsubsection
Plot 3 : 
\end_layout

\begin_layout Subsubsection
Plot 4 : Plot of model and target outputs for the training, validation and
 test data
\end_layout

\begin_layout Paragraph
Bivariate data
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Model Output vs Target Output
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/Plot4(B=10).jpg
	scale 35
	groupId plot4

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/Plot4(B=10)Test.jpg
	scale 35
	groupId plot4

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/Plot4(B=10)val.jpg
	scale 35
	groupId plot4

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Subsubsection
Plot 5 : 
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Inferences
\end_layout

\begin_layout Standard
Based on the figures, plots and other data given above, some inferences
 can be readily made.
\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

Vincent Labatut and Hocine Cherifi,
\emph on
 Accuracy Measures for the Comparison of Classifiers 
\emph default

\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://hal.archives-ouvertes.fr/docs/00/61/13/19/PDF/17_ICIT11_VL.pdf
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

Marina Sokolovaa, Guy Lapalme
\emph on
, A systematic analysis of performance measures for classiﬁcation task
\emph default
s 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://rali.iro.umontreal.ca/rali/sites/default/files/publis/SokolovaLapalme-JIPM09.
pdf
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

General reference - 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://en.wikipedia.org
\end_layout

\end_inset


\end_layout

\end_body
\end_document
